/* style/style.css */
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #333;
  transition: background 0.3s, color 0.3s;
}
body.dark-mode {
  background: #121212;
  color: #f4f4f4;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}
.btn-utama {
  background: gold;
  color: #333;
  padding: 0.75rem 1.5rem;
  border: none;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
  text-decoration: none;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.card {
  background: #f9f9f9;
  padding: 1rem;
  border-radius: 10px;
  text-align: center;
}
body.dark-mode .card {
  background: #1e1e1e;
}
.kontak form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}