/* admin/dashboard.html */
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Dashboard Admin</h1>
  </header>
  <main>
    <section>
      <h2>Daftar Pemesan</h2>
      <table>
        <thead>
          <tr><th>Nama</th><th>Telepon</th><th>Pesan</th></tr>
        </thead>
        <tbody>
          <tr><td>Contoh</td><td>08123456789</td><td>Minat Tipe 36</td></tr>
        </tbody>
      </table>
    </section>
  </main>
</body>
</html>